<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Food Bank </title>
    <!-- link google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <!-- link all the css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body data-spy="scroll" data-target="#main-nav">
    <nav class="navbar navbar-default navbar-fixed-top" id="main-nav">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>Community Food Bank</h1>
                </a>
            </div> <!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-section">Home</a></li>
                    <li><a href="#menu-section">Get involve</a></li>
                    <li><a href="#reservation-section">For more information</a></li>
                    <!-- For Demo Menu -->
                    
                  
                    </li>
                    <!-- For Demo Menu end -->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <!-- body site code here -->
    <section id="home-section" class="text-white">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <h1>Support the Community</h1>
                    <a href="#menu-section" class="btn btn-primary">Be a hero of our community </a> <a href="#reservation-section" class="btn btn-primary">Sign Up today</a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#home-section -->

    <section id="menu-section" class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2>Find out how to get involved!!!!</h2>
                    <p>To get invole, you can sign up on our website to get notify about our special events and also you get invole by visting our office. Any questions you have we can answer calls us or you can message us on our social media .</p>

                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs menu-tab text-center" role="tablist">
                            <li role="presentation" class="active"><a href="#menu-appetizers" aria-controls="menu-appetizers" role="tab" data-toggle="tab"><h3> <object>About us </object></h3></a></li>
                            <li role="presentation"><a href="#menu-entrees" aria-controls="menu-entrees" role="tab" data-toggle="tab"><h3>Types of Resources </h3></a></li>
                            <li role="presentation"><a href="#menu-desserts" aria-controls="menu-desserts" role="tab" data-toggle="tab"><h3>Get Involed</h3></a></li>
                            <li role="presentation"><a href="#menu-cocktails" aria-controls="menu-cocktails" role="tab" data-toggle="tab"><h3>Purpose</h3></a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active fade in" id="menu-appetizers">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>
                                                <h4>Community Food Bank</h4>
                                                <p>This is the Community Food Bank website  and we want to tell you that you 
                                                should get involve with our organzation in order to put more similes on childerns and familys in which  you can also be part of the team that will make our community and our world a  much more happy place.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <img src="img/Food Bank.jpg" alt="" class="img-responsive center-block menu-inside-img">
                                    </div>
                                </div><!-- /.row -->
                            </div><!-- /#menu-appetizers -->

                            <div role="tabpanel" class="tab-pane fade" id="menu-entrees">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>
                                                <h4>Types of Food sources</h4>
                                                <p>Befoe donating we have to check the food sources that we get in order to see if its healthy to distrubite to  others. But you can donate food cans or anything that is in a container as it will last longer.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <img src="img/entrees.jpg" alt="" class="img-responsive center-block menu-inside-img">
                                    </div>
                                </div> <!-- /.row -->
                            </div><!-- /#menu-entrees -->

                            <div role="tabpanel" class="tab-pane fade" id="menu-desserts">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>
                                                <h4>Ways to Help</h4>
                                                <p>There many ways to help the community food bank as you can donate any type of resources or clothes.You can also sign up for our website in order to get inform of our volunteer days</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <img src="img/Food sources.jpg" alt="" class="img-responsive center-block menu-inside-img">
                                    </div>
                                </div>
                            </div><!-- /#menu-desserts -->

                            <div role="tabpanel" class="tab-pane fade" id="menu-cocktails">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>
                                                <h4>Purpose of this organization</h4>
                                                <p>The purpose of this organization is to help family that are need of resources and provide encouragement</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <img src="img/Way.jpg" alt="" class="img-responsive center-block menu-inside-img">
                                    </div>
                                </div><!-- /.row -->
                            </div><!-- /#menu-cocktails -->
                        </div><!-- /.tab-content -->
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#menu-section -->

    <section id="reservation-section" class="reservation-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Sign Up to be part of the Team</h2>
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">First name:</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Last name:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Last name">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <p>
                      <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i>
                    </p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /#reservation-section -->

    <!-- link all the scripts here -->
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
